<!DOCTYPE html>
<html>
    <head>
        <title>Reciept Generation Page</title>
        
        <style>
            body{
                background-color: #eeeee4;
            }
            .reciept_container{
                width: 80%;
                border: 1px solid gray;
                margin: 0 auto;
                background-color: white;
                border-radius: 2px;
                padding: 10px;
                box-shadow:0 0 10px  rgba(0, 0, 0, 0.2);
        
            .brand_logo{
                width: 100px;
                display: block;
                margin: 0 auto;
            }
            .brand_title{
                text-align: center;
            }

 
        </style>
    </head>
    <body>
        <div class="reciept_container">
        <img src="./Images/logo_rtc.png" alt="RTC logo" class="brand_logo"/>
        <h2 class="brand_title">Road To Code</h2>
    </div>
    </body>
</html>